# ---------------------------------------------------- #
# Enviroment variables for the application (SECRET_KEY)
# ---------------------------------------------------- #
SECRET_KEY=


# --------------------------------- #
# Enviroment variables for database
# --------------------------------- #
# "TYPE_DATABASE" ex: postgresql | sqlite3 | mysql ...
TYPE_DATABASE=sqlite3
# "ENGINE" ex: if TYPE_DATABASE=postgresql then ENGINE=django.db.backends.postgresql
DB_ENGINE=django.db.backends.postgresql
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=


# -------------------------------------- #
# Environment variable for sending emails
# -------------------------------------- #
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=
EMAIL_USE_TLS=


# -------------------------------------- #
# Environment variable for Redis
# -------------------------------------- #
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=


# -------------------------------------- #
# Environment variable for cloudinary
# -------------------------------------- #
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=


# -------------------------------------- #
# THE LIST OF ORIGINS AUTHORIZED TO MAKE HTTP REQUESTS
# -------------------------------------- #
CORS_ALLOWED_ORIGINS=


# -------------------------------------- #
# DOMAIN NAME FRONTEND
# -------------------------------------- #
DOMAIN_FRONTEND=