# ---------------------------------------------------- #
# Enviroment variables for the application (SECRET_KEY)
# ---------------------------------------------------- #
SECRET_KEY=
# "DEVELOP_APPS" SECURITY WARNING: do not leave to True because it adds the application of the development dependencies
DEVELOP_APPS=True


# --------------------------------- #
# Enviroment variables for database
# --------------------------------- #
# "TYPE_DATABASE" ex: postgresql | sqlite3 | mysql ...
TYPE_DATABASE=sqlite3
# "ENGINE" ex: if TYPE_DATABASE=postgresql then ENGINE=django.db.backends.postgresql
ENGINE=
DB=
USERNAME=
PASSWORD=
HOST=
PORT=


# -------------------------------------- #
# Environment variable for sending emails
# -------------------------------------- #
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=
EMAIL_USE_TLS=


# -------------------------------------- #
# Environment variable for cloudinary
# -------------------------------------- #
CLOUD_NAME=
API_KEY=
API_SECRET=


# -------------------------------------- #
# DOMAIN NAME FRONTEND
# -------------------------------------- #
DOMAIN_FRONTEND=localhost:3000
